#
# Config file for sSMTP sendmail
#

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=ldap.dogu@cloudogu.com

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=postfix:25
